<<<<<<< HEAD
ROOT_USER=root
ROOT_PASSWORD=root
DB_HOST=localhost
DB_NAME=licenses_db
DB_USER=admin_license_serve
DB_PASSWORD=admin_license_password
=======
DB_HOST=xxx.xxx.xxx.xxx
DB_PORT=3006
DB_USER=root
DB_PASSWORD=db_password
>>>>>>> 090a1e895a04e832b60734606deee3ec80715175
